.example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  .col-sm-4{
      width: 60%;
      text-align: left;
      font-family:  "Times New Roman", Times, serif;
      
  margin-left: 60px;
    }
.col-sm-3{
  text-align: left;
}
  .row{
      font-family: "Times New Roman", Times, serif;
      
  }

  .main,.panel-body,.panel-heading{
    background-color: rgb(219, 239, 246);
  }

  hr { 
    
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
.error{

  color: red;
}
.success{
  color: green;
}
td{
  text-align: left;
}
.col-md-6{
  height: 20%;
  width: 100%
}
.form-group{
  height: 10%
}
.form-control{
  width: 100%
}

  