<!DOCTYPE html>
<html>
<title>CapBook</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a [routerLink]="['/userProfile']" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Capbook</a>
  <a [routerLink]="['/userDetails']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-gear"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
  
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green">3</span></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="#" class="w3-bar-item w3-button">One new friend request</a>
      <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
      <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
    </div>
  </div>
  <button [routerLink]="['/logout']" class="w3-bar-item w3-button  w3-hide-small w3-padding-large w3-hover-white" title="Logout"><i class="fa fa-power-off"></i></button>
 </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
         <h4 class="w3-center">{{profile.firstName +" "+ profile.lastName}}</h4>
         <p class="w3-center"><img src="http://localhost:8085/getProfilePic" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
         <i [routerLink]="['/editPhoto']" class="fa fa fa-camera fa-fw w3-margin-left w3-text-theme fa-2x" title="Change Profile Pic"></i>
         <i  [routerLink]="['/editProfile']"class="fa fa fa-edit fa-fw w3-text-theme fa-2x " id="editProfile"  title="Edit Profile"></i>
         <hr>
         <p><i class="fa fa fa-suitcase fa-fw w3-margin-right w3-text-theme"></i>{{profile.designation}}</p>
         <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> {{profile.homeTown}}</p>
         <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> {{profile.dateOfBirth}}</p>
         <p><i class="fa fa-bars fa fa-graduation-cap w3-margin-right w3-text-theme"></i> {{profile.highestEducation}}</p>
         <p><i class="fa fa-bank fa-fw w3-margin-right w3-text-theme"></i> {{profile.currentCity}}</p>
         <p><i class="fa fa-street-view fa-fw w3-margin-right w3-text-theme"></i> {{profile.userBio}}</p>
         <p><i class="fa fa-heartbeat fa-fw w3-margin-right w3-text-theme"></i> {{profile.relationshipStatus}}</p>
        </div>
      </div>
      <br>
      
      <!-- Accordion -->
      <div class="w3-card w3-round">
          <div class="w3-white">
           <i  [routerLink]="['/myFriends']" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-users fa-fw w3-margin-right"></i> My Friends</i>
            <div id="Demo1" class="w3-hide w3-container">
              <p>Some text..</p>
            </div>
            <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> My Events</button>
            <div id="Demo2" class="w3-hide w3-container">
              <p>Some other text..</p>
            </div>
            <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-camera fa-fw w3-margin-right"></i> My Photos</button>
            <div id="Demo3" class="w3-hide w3-container">
           <div class="w3-row-padding">
           <br>
             <div class="w3-half">
               <img src="/w3images/lights.jpg" style="width:100%" class="w3-margin-bottom">
             </div>
             <div class="w3-half">
               <img src="/w3images/nature.jpg" style="width:100%" class="w3-margin-bottom">
             </div>
             <div class="w3-half">
               <img src="/w3images/mountains.jpg" style="width:100%" class="w3-margin-bottom">
             </div>
             <div class="w3-half">
               <img src="/w3images/forest.jpg" style="width:100%" class="w3-margin-bottom">
             </div>
             <div class="w3-half">
               <img src="/w3images/nature.jpg" style="width:100%" class="w3-margin-bottom">
             </div>
             <div class="w3-half">
               <img src="/w3images/snow.jpg" style="width:100%" class="w3-margin-bottom">
             </div>
           </div>
            </div>
          </div>      
        </div>
        <br>
        
      <!-- Interests --> 
      <div class="w3-card w3-round w3-white w3-hide-small">
        
      </div>
      <br>
      
      <!-- Alert Box -->
      <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
        <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
          <i class="fa fa-remove"></i>
        </span>
        <p><strong>Hey!</strong></p>
        <p>People are looking at your profile. Find out who.</p>
      </div>
    
    <!-- End Left Column -->
    </div>
    <!--============================================================================-->
    <!-- Middle Column -->
    <div class="w3-col m7">
    
      
      <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
               <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit(changePasswordForm.value)">
                    
                <!-- <div class="form-group">
                  <label>Old Password</label>
                  <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                      <div class="error" *ngIf="f.password.errors.required">Password is required</div>
                      <div class="error" *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                  </div>
              </div> -->
                   
                    <div class="form-group">
                        <label>New Password</label>
                        <input type="password" formControlName="newPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }" />
                        <div *ngIf="submitted && f.newPassword.errors" class="invalid-feedback">
                            <div class="error" *ngIf="f.newPassword.errors.required">Password is required</div>
                            <div class="error" *ngIf="f.newPassword.errors.minlength">Password must be at least 6 characters</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                      <label>Confirm New Password</label>
                      <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                      <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                          <div class="error" *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                      </div>
                  </div>
                  
           
                  <div class="form-group">
                        <button type="submit" class="btn btn-primary">Update Password</button>
                  </div>
                </form>
            </div>
        </div>
    </div>
     

     
    
      <!--============================================================================-->
    
    <!-- End Middle Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-col m2">
      <div class="w3-card w3-round w3-white w3-center">
        
      </div>
      <br>
      
      
      <br>
      
      
      <br>
      
      <!-- Friend Request Box -->
      <!-- <div class="w3-container w3-display-container w3-round  w3-white w3-border w3-theme-border w3-margin-bottom w3-hide-small">
        
      </div>
      
      <div class="w3-container w3-display-container w3-round  w3-white w3-border w3-theme-border w3-margin-bottom w3-hide-small">
      
      </div> -->
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
  <h5>People Matters, Result Counts ...</h5>
</footer>

<footer class="w3-container w3-theme-d5">
  <p>Powered by @Side Winder <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">somnath</a></p>
</footer>
 
<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html> 
