<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
             <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">
                  <div class="form-group">
                      <label>First Name</label>
                      <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                      <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                          <div *ngIf="f.firstName.errors.required">First Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Last Name</label>
                      <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                      <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                          <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Email</label>
                      <input type="email" formControlName="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" />
                      <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                          <div *ngIf="f.emailId.errors.required">Email is required</div>
                          <div *ngIf="f.emailId.errors.email">Email must be a valid email address</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Password</label>
                      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                          <div *ngIf="f.password.errors.required">Password is required</div>
                          <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                      </div>
                  </div>
                  
                  <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                    <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                        <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                    </div>
                </div>
                <div class="form-group">
                  <label>Date of Birth</label>
                  <input type="date" formControlName="dateOfBirth" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dateOfBirth.errors }" />
                  <div *ngIf="submitted && f.dateOfBirth.errors" class="invalid-feedback">
                      <div *ngIf="f.dateOfBirth.errors.required">Date of Birth is required</div>
                  </div>
              </div>
              
              <div class="form-group">
                <label>Work Place</label>
                <input type="text" formControlName="workPlace" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.workPlace.errors }" />
                <div *ngIf="submitted && f.workPlace.errors" class="invalid-feedback">
                    <div *ngIf="f.workPlace.errors.required">Work Place is required</div>
                </div>
            </div>
            <div class="form-group">
              <label>Gender</label>
              <input type="radio" formControlName="gender" name="gender" class="form-control" value="male"/>Male
              <input type="radio" formControlName="gender" name="gender" class="form-control" value="female"/>Female
          </div>
         
                  <div class="form-group">
                      <button [disabled]="loading" class="btn btn-primary">Register</button>
                  </div> 
              </form>
          </div>
      </div>
  </div>
</div>